<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Christinas Language Blog</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
</head>
<body class="body__base">
  <header class="header header__base">
    <div class="logo__base">Janes Balloons</div>
  </header>
  <app-root></app-root>
</body>
<footer class="footer__base"><p>Made with ❤️ with <a href="https://angular.io"></a>Angular</a> y Scully<a href="https://www.scully.io"></a> por <a href="https://twitter.com/AnfibiaCreativa">@anfibiacreativa</a></p>
</footer>
</html>
